<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Satrabel.LanguageModule</RootNamespace>

 <PackageId>Satrabel.LanguageModule.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sacha Trauwaen</Authors>
    <Company>Satrabel</Company>
    <IsPackable>true</IsPackable>
    <PackageDescription>Satrabel.LanguageModule.Domain</PackageDescription>
    <RepositoryUrl>https://github.com/sachatrauwaen/LanguageModule</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.3" />
    <ProjectReference Include="..\Satrabel.LanguageModule.Domain.Shared\Satrabel.LanguageModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
