# LanguageModule

./: .gitignore  README.md  Satrabel.LanguageModule.abpmdl  Satrabel.LanguageModule.abpsln  Satrabel.LanguageModule.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/Satrabel.LanguageModule.AuthServer/: Dockerfile  LanguageModuleAuthServerModule.cs  Program.cs  Satrabel.LanguageModule.AuthServer.csproj  appsettings.json  package-lock.json
host/Satrabel.LanguageModule.Blazor.Host/: LanguageModuleBlazorHostAutoMapperProfile.cs  LanguageModuleBlazorHostBundleContributor.cs  LanguageModuleBlazorHostModule.cs  LanguageModuleHostBrandingProvider.cs  LanguageModuleHostMenuContributor.cs  Program.cs  Satrabel.LanguageModule.Blazor.Host.csproj  _Imports.razor
host/Satrabel.LanguageModule.Blazor.Host/Pages/: Index.razor
host/Satrabel.LanguageModule.Blazor.Host/Properties/: launchSettings.json
host/Satrabel.LanguageModule.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Satrabel.LanguageModule.Blazor.Server.Host/: LanguageModuleBlazorHostModule.cs  LanguageModuleBrandingProvider.cs  LanguageModuleComponentBase.cs  Program.cs  Satrabel.LanguageModule.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json  package-lock.json
host/Satrabel.LanguageModule.Host.Shared/: Satrabel.LanguageModule.Host.Shared.csproj
host/Satrabel.LanguageModule.HttpApi.Host/: Dockerfile  LanguageModuleHttpApiHostModule.cs  Program.cs  Satrabel.LanguageModule.HttpApi.Host.csproj  appsettings.json
host/Satrabel.LanguageModule.Web.Host/: LanguageModuleBrandingProvider.cs  LanguageModuleWebAutoMapperProfile.cs  LanguageModuleWebHostMenuContributor.cs  LanguageModuleWebHostModule.cs  Program.cs  appsettings.json  (+2 more)
src/Satrabel.LanguageModule.Application/: LanguageModuleAppService.cs  LanguageModuleApplicationAutoMapperProfile.cs  LanguageModuleApplicationModule.cs  Satrabel.LanguageModule.Application.csproj
src/Satrabel.LanguageModule.Application/Languages/: LanguageAppService.cs
src/Satrabel.LanguageModule.Application/Providers/: LanguageCacheItem.cs  LanguageCacheManager.cs  LanguageProvider.cs
src/Satrabel.LanguageModule.Blazor/: LanguageModuleBlazorAutoMapperProfile.cs  LanguageModuleBlazorModule.cs  Satrabel.LanguageModule.Blazor.csproj
src/Satrabel.LanguageModule.Blazor/Menus/: LanguageModuleMenuContributor.cs  LanguageModuleMenus.cs
src/Satrabel.LanguageModule.Blazor/Pages/LanguageModule/: Index.razor
src/Satrabel.LanguageModule.Domain/: Language.cs  LanguageModuleDbProperties.cs  Satrabel.LanguageModule.Domain.csproj
src/Satrabel.LanguageModule.Domain/Settings/: LanguageModuleSettingDefinitionProvider.cs  LanguageModuleSettings.cs
src/Satrabel.LanguageModule.EntityFrameworkCore/: Satrabel.LanguageModule.EntityFrameworkCore.csproj
src/Satrabel.LanguageModule.EntityFrameworkCore/EntityFrameworkCore/: ILanguageModuleDbContext.cs  LanguageModuleDbContext.cs  LanguageModuleDbContextModelCreatingExtensions.cs  LanguageModuleEntityFrameworkCoreModule.cs
src/Satrabel.LanguageModule.HttpApi/: LanguageModuleController.cs  LanguageModuleHttpApiModule.cs  Satrabel.LanguageModule.HttpApi.csproj
src/Satrabel.LanguageModule.HttpApi/Samples/: SampleController.cs
src/Satrabel.LanguageModule.Installer/: LanguageModuleInstallerModule.cs  Satrabel.LanguageModule.Installer.csproj
src/Satrabel.LanguageModule.MongoDB/: Satrabel.LanguageModule.MongoDB.csproj
src/Satrabel.LanguageModule.MongoDB/MongoDB/: ILanguageModuleMongoDbContext.cs  LanguageModuleMongoDbContext.cs  LanguageModuleMongoDbContextExtensions.cs  LanguageModuleMongoDbModule.cs
src/Satrabel.LanguageModule.Web/: LanguageModuleRequestLocalizationOptionsProvider.cs  LanguageModuleWebAutoMapperProfile.cs  LanguageModuleWebModule.cs  Satrabel.LanguageModule.Web.csproj
src/Satrabel.LanguageModule.Web/Menus/: LanguageModuleMenuContributor.cs  LanguageModuleMenus.cs
src/Satrabel.LanguageModule.Web/Pages/: LanguageModulePageModel.cs
src/Satrabel.LanguageModule.Web/Pages/LanguageModule/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Satrabel.LanguageModule.Web/Properties/: launchSettings.json
test/Satrabel.LanguageModule.Application.Tests/: LanguageModuleApplicationTestBase.cs  LanguageModuleApplicationTestModule.cs  Satrabel.LanguageModule.Application.Tests.csproj
test/Satrabel.LanguageModule.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Satrabel.LanguageModule.Domain.Tests/: LanguageModuleDomainTestBase.cs  LanguageModuleDomainTestModule.cs  Satrabel.LanguageModule.Domain.Tests.csproj
test/Satrabel.LanguageModule.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Satrabel.LanguageModule.EntityFrameworkCore.Tests/: Satrabel.LanguageModule.EntityFrameworkCore.Tests.csproj
test/Satrabel.LanguageModule.EntityFrameworkCore.Tests/EntityFrameworkCore/: LanguageModuleEntityFrameworkCoreTestBase.cs  LanguageModuleEntityFrameworkCoreTestModule.cs
test/Satrabel.LanguageModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Satrabel.LanguageModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/Satrabel.LanguageModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Satrabel.LanguageModule.MongoDB.Tests/: Satrabel.LanguageModule.MongoDB.Tests.csproj
test/Satrabel.LanguageModule.MongoDB.Tests/MongoDB/: LanguageModuleMongoDbTestBase.cs  LanguageModuleMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Satrabel.LanguageModule.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
test/Satrabel.LanguageModule.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
test/Satrabel.LanguageModule.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+103 files in other folders)
