<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Satrabel.LanguageModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.3" />
    <ProjectReference Include="..\Satrabel.LanguageModule.Application.Contracts\Satrabel.LanguageModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\Satrabel.LanguageModule.Domain\Satrabel.LanguageModule.Domain.csproj" />
    <ProjectReference Include="..\Satrabel.LanguageModule.EntityFrameworkCore\Satrabel.LanguageModule.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
