<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Satrabel.LanguageModule</RootNamespace>

  <PackageId>Satrabel.LanguageModule.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sacha Trauwaen</Authors>
    <Company>Satrabel</Company>
    <IsPackable>true</IsPackable>
    <PackageDescription>Satrabel.LanguageModule.Application</PackageDescription>
    <RepositoryUrl>https://github.com/sachatrauwaen/LanguageModule</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.3" />
    <ProjectReference Include="..\Satrabel.LanguageModule.Application.Contracts\Satrabel.LanguageModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\Satrabel.LanguageModule.Domain\Satrabel.LanguageModule.Domain.csproj" />
    <ProjectReference Include="..\Satrabel.LanguageModule.EntityFrameworkCore\Satrabel.LanguageModule.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
