<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Satrabel.LanguageModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.3" />
    <ProjectReference Include="..\Satrabel.LanguageModule.Application.Contracts\Satrabel.LanguageModule.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
